[arm_vr1]
arm-ao-vr1-1.folin.lan
arm-ao-vr1-2.folin.lan
arm-ao-vr1-3.folin.lan
arm-ao-vr1-4.folin.lan
arm-ao-vr1-5.folin.lan
arm-ao-vr1-6.folin.lan
arm-ao-vr1-7.folin.lan
arm-ao-vr1-8.folin.lan
arm-ao-vr1-9.folin.lan
arm-ao-vr1-10.folin.lan
arm-ao-vr1-11.folin.lan
arm-ao-vr1-12.folin.lan
arm-ao-vr1-13.folin.lan
arm-ao-vr1-14.folin.lan
arm-ao-vr1-15.folin.lan

[arm_vr2]
arm-ao-vr2-1.folin.lan
arm-ao-vr2-2.folin.lan
arm-ao-vr2-3.folin.lan
arm-ao-vr2-4.folin.lan
arm-ao-vr2-5.folin.lan
arm-ao-vr2-6.folin.lan
arm-ao-vr2-7.folin.lan
arm-ao-vr2-8.folin.lan
arm-ao-vr2-9.folin.lan
arm-ao-vr2-10.folin.lan
arm-ao-vr2-11.folin.lan
arm-ao-vr2-12.folin.lan
arm-ao-vr2-13.folin.lan
arm-ao-vr2-14.folin.lan
arm-ao-vr2-15.folin.lan
arm-ao-vr2-16.folin.lan
arm-ao-vr2-17.folin.lan
arm-ao-vr2-18.folin.lan
arm-ao-vr2-19.folin.lan
arm-ao-vr2-20.folin.lan

[osd]
osd1.folin.lan
osd2.folin.lan
osd3.folin.lan
osd4.folin.lan
osd5.folin.lan
osd6.folin.lan
osd7.folin.lan
osd8.folin.lan
osd9.folin.lan
osd10.folin.lan
osd11.folin.lan
osd12.folin.lan
osd13.folin.lan
osd14.folin.lan

[mon]
mon1.folin.lan
mon2.folin.lan
mon3.folin.lan
mon4.folin.lan

[gpu]
gpu1.folin.lan
gpu2.folin.lan

[other]
audit176muf.folin.lan
ceph-admin.folin.lan
docker176muf.folin.lan
muf.folin.lan
ovr.folin.lan
ovr2.folin.lan
vm176muf.folin.lan
vm181muf.folin.lan